{
    "name": "edwon.artools.runtime",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:ae12dd7259ba94a559f0abd196ef3861",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:37304346b391343f2aff74fdaa3c395d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}